#############################################################################
# Makefile for building: qtenet
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ??? 16 20:53:35 2015
# Project:  QTeNeT.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I. -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = about.cpp \
		main.cpp \
		mainwindow.cpp \
		parsexml.cpp \
		propertiesdialog.cpp debug/moc_about.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_parsexml.cpp \
		debug/moc_propertiesdialog.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/about.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/parsexml.o \
		debug/propertiesdialog.o \
		debug/moc_about.o \
		debug/moc_mainwindow.o \
		debug/moc_parsexml.o \
		debug/moc_propertiesdialog.o \
		debug/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		QTeNeT.pro
QMAKE_TARGET  = qtenet
DESTDIR       = 
TARGET        = qtenet

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_about.h ui_mainwindow.h ui_propertiesdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=debug_and_release -o Makefile.Debug QTeNeT.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qtenet1.0.0 || $(MKDIR) debug/qtenet1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qtenet1.0.0/ && $(COPY_FILE) --parents about.h mainwindow.h parsexml.h propertiesdialog.h qm_qtenet.h debug/qtenet1.0.0/ && $(COPY_FILE) --parents icons.qrc debug/qtenet1.0.0/ && $(COPY_FILE) --parents about.cpp main.cpp mainwindow.cpp parsexml.cpp propertiesdialog.cpp debug/qtenet1.0.0/ && $(COPY_FILE) --parents about.ui mainwindow.ui propertiesdialog.ui debug/qtenet1.0.0/ && $(COPY_FILE) --parents qtenet_ru.ts qtenet_ru.ts debug/qtenet1.0.0/ && (cd `dirname debug/qtenet1.0.0` && $(TAR) qtenet1.0.0.tar qtenet1.0.0 && $(COMPRESS) qtenet1.0.0.tar) && $(MOVE) `dirname debug/qtenet1.0.0`/qtenet1.0.0.tar.gz . && $(DEL_FILE) -r debug/qtenet1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_about.cpp debug/moc_mainwindow.cpp debug/moc_parsexml.cpp debug/moc_propertiesdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_about.cpp debug/moc_mainwindow.cpp debug/moc_parsexml.cpp debug/moc_propertiesdialog.cpp
debug/moc_about.cpp: about.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) about.h -o debug/moc_about.cpp

debug/moc_mainwindow.cpp: propertiesdialog.h \
		parsexml.h \
		about.h \
		mainwindow.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_parsexml.cpp: parsexml.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) parsexml.h -o debug/moc_parsexml.cpp

debug/moc_propertiesdialog.cpp: propertiesdialog.h
	/usr/lib/x86_64-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) propertiesdialog.h -o debug/moc_propertiesdialog.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		about.png \
		exit.png \
		tnt.png \
		update.png \
		preferences.png \
		owl.png
	/usr/lib/x86_64-linux-gnu/qt4/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_about.h ui_mainwindow.h ui_propertiesdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_about.h ui_mainwindow.h ui_propertiesdialog.h
ui_about.h: about.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic about.ui -o ui_about.h

ui_mainwindow.h: mainwindow.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_propertiesdialog.h: propertiesdialog.ui
	/usr/lib/x86_64-linux-gnu/qt4/bin/uic propertiesdialog.ui -o ui_propertiesdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o about.cpp

debug/main.o: main.cpp mainwindow.h \
		propertiesdialog.h \
		parsexml.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		propertiesdialog.h \
		parsexml.h \
		about.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/parsexml.o: parsexml.cpp parsexml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parsexml.o parsexml.cpp

debug/propertiesdialog.o: propertiesdialog.cpp propertiesdialog.h \
		ui_propertiesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/propertiesdialog.o propertiesdialog.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_about.o debug/moc_about.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_parsexml.o: debug/moc_parsexml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_parsexml.o debug/moc_parsexml.cpp

debug/moc_propertiesdialog.o: debug/moc_propertiesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_propertiesdialog.o debug/moc_propertiesdialog.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

