######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 19 12:21:30 2013
######################################################################
QT += xml network
TEMPLATE = app
TARGET = qtenet
DEPENDPATH += . release
INCLUDEPATH += .
CONFIG += qt debug
TRANSLATIONS += qtenet_ru.ts
# Input
HEADERS += about.h mainwindow.h parsexml.h propertiesdialog.h qm_qtenet.h
FORMS += about.ui mainwindow.ui propertiesdialog.ui
SOURCES += about.cpp main.cpp mainwindow.cpp parsexml.cpp propertiesdialog.cpp
RESOURCES += icons.qrc
TRANSLATIONS += qtenet_ru.ts
